etl/NL.Kadaster/GeographicalNames/test/functioneel_gebied.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ogr.maptools.org/" xmlns:ogr="http://ogr.maptools.org/"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml"
		   elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://www.opengis.net/gml"
			   schemaLocation="http://schemas.opengeospatial.net/gml/2.1.2/feature.xsd"/>
	<xs:element name="FeatureCollection" type="ogr:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
	<xs:complexType name="FeatureCollectionType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureCollectionType">
				<xs:attribute name="lockId" type="xs:string" use="optional"/>
				<xs:attribute name="scope" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="gn_FUNCTIONEEL_GEBIED_PUNT" type="ogr:gn_FUNCTIONEEL_GEBIED_PUNT_Type" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="gn_FUNCTIONEEL_GEBIED_PUNT_Type">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="geometryProperty" type="gml:GeometryPropertyType" nillable="true" minOccurs="1"
								maxOccurs="1"/>
					<xs:element name="IDENT" nillable="true" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="30"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="TYPEFUNCTI" nillable="true" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="80"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="NAAMNL" nillable="true" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="254"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="NAAMFR" nillable="true" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="254"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="GEOMSOORT" nillable="true" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="30"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="BRONTYPE" nillable="true" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="30"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="BRONNAUWK" nillable="true" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="BRONBESCHR" nillable="true" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="254"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="DIMENSIE" nillable="true" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="2"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
