trunk/etl/IT.RLIG/ProtectedSites/SIC_GML311.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fme="http://www.safe.com/gml/fme" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="ProtectedSite" type="fme:ProtectedSiteType" substitutionGroup="gml:_Feature"/>
<complexType name="ProtectedSiteType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="idNameSpace" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="localId" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="applicationSchema" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="legalFoundationDocumentTitle" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="legalFoundationDocumentDate" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="siteDesignationList" minOccurs="0" maxOccurs="unbounded">
<complexType>
<sequence>
<element name="DESIGNATION_SCHEMA" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="DESIGNATION" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="PERCENTUALE" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
</sequence>
</complexType>
</element>
<element name="siteName" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="siteClassificationList" minOccurs="0" maxOccurs="unbounded">
<complexType>
<sequence>
<element name="CLASSIFICATION" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
</sequence>
</complexType>
</element>
<element name="legalFoundationDate" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
