webapps/deegree2-wfs/WEB-INF/conf/wfs/featuretypes/DeegreeCadastralParcels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010  Het Kadaster - The Netherlands
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns:CP="urn:x-inspire:specification:gmlas:CadastralParcels:3.0" xmlns:gml="http://www.opengis.net/gml"
			elementFormDefault="qualified" xmlns:deegreewfs="http://www.deegree.org/wfs"
			targetNamespace="urn:x-inspire:specification:gmlas:CadastralParcels:3.0" version="3.0">

	<xsd:import namespace="http://www.opengis.net/gml"
				schemaLocation="../../../../../../../../schemas/gml/3.1.1/base/feature.xsd"/>

	<xsd:import namespace="http://www.opengis.net/gml"
				schemaLocation="../../../../../../../../schemas/gml/3.1.1/base/geometryAggregates.xsd"/>
	<!--XML Schema document, modified Inspire AD informative  GML 3.1.1 applicationschema -->
	<xsd:annotation>
		<xsd:appinfo>
			<deegreewfs:Prefix xmlns:deegreewfs="http://www.deegree.org/wfs">CP</deegreewfs:Prefix>
			<deegreewfs:Backend xmlns:deegreewfs="http://www.deegree.org/wfs">POSTGIS</deegreewfs:Backend>
			<deegreewfs:DefaultSRS xmlns:deegreewfs="http://www.deegree.org/wfs">EPSG:4258</deegreewfs:DefaultSRS>
			<deegreewfs:DefaultSRS xmlns:deegreewfs="http://www.deegree.org/wfs">EPSG:32633</deegreewfs:DefaultSRS>
			<deegreewfs:SuppressXLinkOutput xmlns:deegreewfs="http://www.deegree.org/wfs">false</deegreewfs:SuppressXLinkOutput>

			<JDBCConnection xmlns="http://www.deegree.org/jdbc">
				<Driver>org.postgresql.Driver</Driver>
				<Url>jdbc:postgresql://localhost:5432/inspire</Url>
				<User>inspire</User>
				<Password>inspire</Password>
				<SecurityConstraints/>
				<Encoding>UTF-8</Encoding>
			</JDBCConnection>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="CadastralParcel" substitutionGroup="gml:_Feature" type="CP:CadastralParcelType">
		<xsd:annotation>
			<xsd:appinfo>
				<deegreewfs:table>cp_parcel</deegreewfs:table>
				<deegreewfs:gmlId prefix="NL.KAD.CP.">
					<deegreewfs:MappingField field="id" type="VARCHAR"/>
				</deegreewfs:gmlId>
				<deegreewfs:visible>true</deegreewfs:visible>
				<deegreewfs:transaction update="false" delete="false" insert="false"/>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="CadastralParcelType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>

					<xsd:element name="geometry" type="gml:GeometryPropertyType">
						<xsd:annotation>
							<xsd:appinfo>
								<deegreewfs:Content>
									<deegreewfs:MappingField field='geometry' type='GEOMETRY' srs="4258"/>
								</deegreewfs:Content>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>

					<xsd:element name="inspireId" minOccurs="0" maxOccurs="1" type="gml:FeaturePropertyType">
						<xsd:annotation>
							<xsd:appinfo>
								<deegreewfs:Content type="CP:Identifier">
									<deegreewfs:MappingField field="identifier" type="CP:Identifier"/>
									<deegreewfs:Relation>
										<deegreewfs:From>
											<deegreewfs:MappingField field="id" type="VARCHAR"/>
										</deegreewfs:From>
										<deegreewfs:To fk="true">
											<deegreewfs:MappingField field="id" type="VARCHAR" table="cp_parcel"/>
										</deegreewfs:To>
									</deegreewfs:Relation>
								</deegreewfs:Content>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>


					<xsd:element name="label" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo>
								<deegreewfs:Content>
									<deegreewfs:MappingField field="label" type="VARCHAR"/>
								</deegreewfs:Content>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>

					<xsd:element name="nationalCadastralReference" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo>
								<deegreewfs:Content>
									<deegreewfs:MappingField field="national_ref" type="VARCHAR"/>
								</deegreewfs:Content>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="Identifier" substitutionGroup="gml:_Feature" type="CP:IdentifierType">
		<xsd:annotation>
			<xsd:appinfo>
				<deegreewfs:table>cp_parcel</deegreewfs:table>
				<deegreewfs:gmlId prefix="NL.KAD.CP.ID.">
					<deegreewfs:MappingField field="id" type="VARCHAR"/>
				</deegreewfs:gmlId>
				<deegreewfs:visible>true</deegreewfs:visible>
				<deegreewfs:transaction update="false" delete="false" insert="false"/>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="IdentifierType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element name="localId" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo>
								<deegreewfs:IdentityPart>false</deegreewfs:IdentityPart>
								<deegreewfs:Content>
									<deegreewfs:MappingField field="id" type="VARCHAR"/>
								</deegreewfs:Content>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="namespace" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo>
								<deegreewfs:IdentityPart>false</deegreewfs:IdentityPart>
								<deegreewfs:Content>
									<deegreewfs:Constant>NL.KAD.CP</deegreewfs:Constant>
								</deegreewfs:Content>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
